# gpkg2shp-gcp-function

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/integration-test/java/ch/so/agi/functions/: Gpkg2ShpIntegrationTest.java
src/main/java/ch/so/agi/: App.java
src/main/java/ch/so/agi/functions/: Gpkg2Shp.java  ZipDir.java
src/test/java/ch/so/agi/: AppTest.java
src/test/java/ch/so/agi/functions/: Gpkg2ShpTest.java  HttpPartImpl.java  UnzipFile.java
